<!DOCTYPE html>
<html>
<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1, h2, h3, h4, h5, h6 {font-family: "Noto Sans", sans-serif;}
        .w3-row-padding img {margin-bottom: 12px;}
        .w3-sidebar {width: 120px; background: #222;}
        #main {margin-left: 120px;}
        @media only screen and (max-width: 600px) {#main {margin-left: 0;}}

        /* Header styles */
        .header {
            overflow: hidden;
            background-color: black;
            padding: 20px 10px;
        }
        .header a {
            float: left;
            color: #C0C0C0;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 15px;
            line-height: 20px;
        }
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        .header a:hover {
            background-color: black;
            color: white;
        }
        .header-right {
            float: right;
        }
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body class="w3-black">

    <div class="header">
        <a href="#home" class="logo">Maria Gachuhi</a>
        <div class="header-right">
            <ul style="list-style-type: none; margin: 0; padding: 0;">
                <li style="display: inline;"><a href="#index.html">About</a></li>
                <li style="display: inline;"><a href="#portfolio.html">Portfolio</a></li>
                <li style="display: inline;"><a href="#resume.html">Resume</a></li>
                <li style="display: inline;"><a href="#contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <!-- Page Content -->

        <!-- Resume Section -->
        <div class="w3-padding-64 w3-content w3-text-grey" id="resume.html">
            <h2 class="w3-padding-16 w3-text-light-grey">Resume</h2>
            <button class="w3-button w3-light-grey w3-padding-large w3-section">
                <i class="fa fa-download"></i> Download Resume
            </button>
        </div>

        <!-- Footer -->
        <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
            <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
        </footer>
    </div>

</body>
</html>
